{
  "bounds": [
    145.0861,
    14.0899,
    145.8854,
    15.3067
  ],
  "center": [
    145.6588,
    14.8758,
    7
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "data_colors",
    "data"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "extent": [
        -179.231086,
        -14.601813000000002,
        179.859681,
        71.441059
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from analysis.exp_ply where statefp10 = '02') as exp_ply",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-179.231086,-14.601813,179.859681,71.441059",
        "dbname": "feomike",
        "host": "localhost",
        "port": "54321",
        "id": "exp_ply",
        "project": "cam_exp",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "exp_ply",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "exp_ply"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.231086,
        -14.601813000000002,
        179.859681,
        71.441059
      ],
      "id": "exp_non48_poly",
      "class": "",
      "Datasource": {
        "file": "/Users/feomike/Documents/Analysis/2014/cam_experiment/ak_hi_terr.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "exp_non48_poly"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "fcc.map-kzt95hy6",
  "name": "CAM_Experiment_CNMI",
  "description": "CAM Experiment cost map",
  "attribution": ""
}
